<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ten bets</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/ethjs@0.3.4/dist/ethjs.min.js"></script>    
    <script language="javascript" type="text/javascript" src="ten.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <td>Network status:</td>
        <td id="txStatus">StartingX...</td>
      </tr>
      <tr>
        <td>Pot (Eth):</td>
        <td id="pot">-1</td>
      </tr>
      <tr>
        <td>Minimum bet (Eth):</td>
        <td id="minBet">-1</td>
      </tr>
      <tr>
        <td>Account:</td>
        <td id="account">-1</td>
      </tr>
      <tr>
        <td>balance:</td>
        <td id="balance">-1</td>
      </tr>
    </table>
    <Button id="bet">Bet</Button>
  </body>
</html>
